﻿CREATE TABLE [dbo].[__Delete_trigger_prsmatch] (
    [customerid]       CHAR (32)       NOT NULL,
    [jobid]            CHAR (16)       NOT NULL,
    [membercode]       CHAR (16)       NOT NULL,
    [requesttype]      CHAR (9)        NOT NULL,
    [creationdtdate]   DATETIME        NOT NULL,
    [creationdttime]   CHAR (12)       NOT NULL,
    [address]          VARCHAR (32)    NULL,
    [street]           CHAR (32)       NULL,
    [city]             CHAR (64)       NULL,
    [operatorid]       CHAR (32)       NULL,
    [mobileid]         CHAR (16)       NULL,
    [completiondtdate] DATETIME        NULL,
    [completiondttime] CHAR (12)       NULL,
    [billingtype]      CHAR (1)        NULL,
    [tmunits]          DECIMAL (15, 2) NULL,
    [tmunittype]       CHAR (1)        NULL,
    [completedby]      CHAR (10)       NULL,
    [completionlevel]  CHAR (1)        NULL,
    [departmentid]     CHAR (16)       NULL,
    [reasonid]         CHAR (32)       NULL,
    [remarks0]         CHAR (80)       NULL,
    [remarks1]         CHAR (80)       NULL,
    [senddtdate]       DATETIME        NULL,
    CONSTRAINT [trigger_prsmatchPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [jobid] ASC, [membercode] ASC, [requesttype] ASC, [creationdtdate] ASC, [creationdttime] ASC)
);

