﻿CREATE TABLE [dbo].[__visitcommon3] (
    [customerid]       VARCHAR (32)    NOT NULL,
    [jobid]            VARCHAR (16)    NOT NULL,
    [membercode]       VARCHAR (16)    NOT NULL,
    [requesttype]      VARCHAR (9)     NOT NULL,
    [creationdt]       DATETIME        NOT NULL,
    [versiondt]        DATETIME        NULL,
    [versionauthor]    VARCHAR (16)    NULL,
    [operatorid]       VARCHAR (16)    NULL,
    [mobileid]         VARCHAR (16)    NULL,
    [completiondt]     DATETIME        NULL,
    [billingtype]      CHAR (1)        NULL,
    [tmunits]          DECIMAL (15, 2) NULL,
    [tmunittype]       CHAR (1)        NULL,
    [completedby]      VARCHAR (10)    NULL,
    [completionlevel]  CHAR (1)        NULL,
    [departmentid]     VARCHAR (16)    NULL,
    [platno]           VARCHAR (13)    NULL,
    [filmroll]         VARCHAR (13)    NULL,
    [serviceterritory] VARCHAR (16)    NULL,
    [remarks]          VARCHAR (MAX)   NULL,
    [status]           VARCHAR (32)    NULL,
    [isontime]         SMALLINT        NULL,
    [reasonid]         VARCHAR (32)    NULL,
    CONSTRAINT [PK_vmcommon] PRIMARY KEY CLUSTERED ([customerid] ASC, [jobid] ASC, [membercode] ASC, [requesttype] ASC, [creationdt] ASC)
);

