﻿CREATE TABLE [dbo].[autoloss] (
    [autolossid]              VARCHAR (16) NOT NULL,
    [creationdtdate]          DATETIME     NULL,
    [creationdttime]          VARCHAR (12) NULL,
    [operatorid]              VARCHAR (16) NULL,
    [name]                    VARCHAR (32) NULL,
    [address1]                VARCHAR (32) NULL,
    [address2]                VARCHAR (32) NULL,
    [city]                    VARCHAR (64) NULL,
    [state]                   VARCHAR (3)  NULL,
    [zip]                     VARCHAR (11) NULL,
    [phone]                   VARCHAR (21) NULL,
    [cellphone]               VARCHAR (21) NULL,
    [driverlicensenum]        VARCHAR (32) NULL,
    [driverlicensestate]      VARCHAR (3)  NULL,
    [lossdtdate]              DATETIME     NULL,
    [lossdttime]              VARCHAR (12) NULL,
    [vehiclenum]              VARCHAR (11) NULL,
    [vehiclemake]             VARCHAR (32) NULL,
    [vehiclemodel]            VARCHAR (32) NULL,
    [vehicleyear]             INT          NULL,
    [vinnumber]               VARCHAR (18) NULL,
    [vehiclemileage]          INT          NULL,
    [accaddress]              VARCHAR (32) NULL,
    [acccity]                 VARCHAR (64) NULL,
    [accstate]                VARCHAR (3)  NULL,
    [acczip]                  VARCHAR (11) NULL,
    [isatfault]               SMALLINT     NULL,
    [affectlocatorbonus]      SMALLINT     NULL,
    [authcontacted]           SMALLINT     NULL,
    [deptname]                VARCHAR (32) NULL,
    [ticketissued]            SMALLINT     NULL,
    [ticketissuedto]          VARCHAR (16) NULL,
    [ticketreason]            VARCHAR (32) NULL,
    [isinjury]                SMALLINT     NULL,
    [injurypart]              VARCHAR (16) NULL,
    [medprovider]             VARCHAR (32) NULL,
    [investigation_status_id] INT          NULL,
    [pay_status_id]           INT          NULL,
    [statuschangedtdate]      DATETIME     NULL,
    [claimentrycomplete]      SMALLINT     NULL,
    CONSTRAINT [autolossPrimaryKey] PRIMARY KEY CLUSTERED ([autolossid] ASC)
);

