﻿CREATE TABLE [dbo].[batch] (
    [customerid]         VARCHAR (32) NOT NULL,
    [regionid]           VARCHAR (16) NOT NULL,
    [districtid]         VARCHAR (16) NOT NULL,
    [inusedtdate]        DATETIME     NULL,
    [inusedttime]        VARCHAR (12) NULL,
    [usagemonitordtdate] DATETIME     NULL,
    [usagemonitordttime] VARCHAR (12) NULL,
    [cutoffdtdate]       DATETIME     NULL,
    [cutoffdttime]       VARCHAR (12) NULL,
    [creationdtdate]     DATETIME     NULL,
    [creationdttime]     VARCHAR (12) NULL,
    [versionauthor]      VARCHAR (16) NULL,
    [meetcutoffdtdate]   DATETIME     NULL,
    [meetcutoffdttime]   VARCHAR (12) NULL,
    [assigndtdate]       DATETIME     NULL,
    [assigndttime]       VARCHAR (12) NULL,
    [resenddtdate]       DATETIME     NULL,
    [resenddttime]       VARCHAR (12) NULL,
    [printdtdate]        DATETIME     NULL,
    [printdttime]        VARCHAR (12) NULL,
    [faxdtdate]          DATETIME     NULL,
    [faxdttime]          VARCHAR (12) NULL,
    [actualassigndtdate] DATETIME     NULL,
    [actualassigndttime] VARCHAR (12) NULL,
    [actualresenddtdate] DATETIME     NULL,
    [actualresenddttime] VARCHAR (12) NULL,
    [actualprintdtdate]  DATETIME     NULL,
    [actualprintdttime]  VARCHAR (12) NULL,
    [actualfaxdtdate]    DATETIME     NULL,
    [actualfaxdttime]    VARCHAR (12) NULL,
    [autoadvance]        SMALLINT     NULL,
    CONSTRAINT [batchPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [regionid] ASC, [districtid] ASC)
);

