﻿CREATE TABLE [dbo].[cn_orders] (
    [printloc]             VARCHAR (3)   NOT NULL,
    [ticketnumber]         VARCHAR (16)  NOT NULL,
    [versionnumber]        SMALLINT      NOT NULL,
    [jobid]                VARCHAR (16)  NULL,
    [membercode]           VARCHAR (16)  NULL,
    [requesttype]          VARCHAR (9)   NULL,
    [zpm_address]          VARCHAR (128) NULL,
    [zpm_returnAddress]    VARCHAR (128) NULL,
    [zpm_priority]         SMALLINT      NULL,
    [zpm_packetType]       SMALLINT      NULL,
    [zpm_initialSenddate]  DATETIME      NULL,
    [zpm_initialSendtime]  VARCHAR (12)  NULL,
    [zpm_initialId]        INT           NULL,
    [zpm_identifier]       VARCHAR (64)  NULL,
    [zpm_versiondtdate]    DATETIME      NULL,
    [zpm_versiondttime]    VARCHAR (12)  NULL,
    [zpm_extensionType]    SMALLINT      NULL,
    [zpm_extensionSize]    INT           NULL,
    [conectivstatus]       CHAR (1)      NULL,
    [conectivstatusdtdate] DATETIME      NULL,
    [conectivstatusdttime] VARCHAR (12)  NULL,
    [errormsg]             VARCHAR (80)  NULL,
    [ordertype]            VARCHAR (3)   NULL,
    [rmpriority]           SMALLINT      NULL,
    [jobcode]              VARCHAR (4)   NULL,
    [rmmap]                VARCHAR (16)  NULL,
    [rmcontrolnumber]      VARCHAR (16)  NULL,
    [updateof]             VARCHAR (16)  NULL,
    [updatedby]            VARCHAR (16)  NULL,
    [occheader]            VARCHAR (32)  NULL,
    [occtype]              VARCHAR (16)  NULL,
    [mobileid]             VARCHAR (16)  NULL,
    [company]              VARCHAR (32)  NULL,
    [sendto]               VARCHAR (10)  NULL,
    [address]              VARCHAR (8)   NULL,
    [street]               VARCHAR (32)  NULL,
    [city]                 VARCHAR (16)  NULL,
    [zipcode]              VARCHAR (11)  NULL,
    [mapnumber]            VARCHAR (16)  NULL,
    [mappage]              VARCHAR (16)  NULL,
    [mapgrid]              VARCHAR (16)  NULL,
    [county]               VARCHAR (20)  NULL,
    [state]                VARCHAR (3)   NULL,
    [nearinter]            VARCHAR (32)  NULL,
    [latestxmitsource]     VARCHAR (8)   NULL,
    [latestxmitdtdate]     DATETIME      NULL,
    [latestxmitdttime]     VARCHAR (12)  NULL,
    [origdtdate]           DATETIME      NULL,
    [origdttime]           VARCHAR (12)  NULL,
    [wtbdtdate]            DATETIME      NULL,
    [wtbdttime]            VARCHAR (12)  NULL,
    [contact]              VARCHAR (32)  NULL,
    [phone]                VARCHAR (21)  NULL,
    [altcontact]           VARCHAR (32)  NULL,
    [altphone]             VARCHAR (21)  NULL,
    [worktype]             VARCHAR (62)  NULL,
    [donefor]              VARCHAR (56)  NULL,
    [isexplosive]          SMALLINT      NULL,
    [duration]             VARCHAR (16)  NULL,
    [rightofway]           SMALLINT      NULL,
    [legalgiven]           SMALLINT      NULL,
    [addmembers]           VARCHAR (180) NULL,
    [lattitude]            VARCHAR (12)  NULL,
    [longitude]            VARCHAR (12)  NULL,
    [township1]            VARCHAR (8)   NULL,
    [range1]               VARCHAR (8)   NULL,
    [section1]             VARCHAR (30)  NULL,
    [township2]            VARCHAR (8)   NULL,
    [range2]               VARCHAR (8)   NULL,
    [section2]             VARCHAR (30)  NULL,
    [gisstatus]            CHAR (1)      NULL,
    [gismapid]             VARCHAR (16)  NULL,
    [ocremarks0]           VARCHAR (80)  NULL,
    [ocremarks1]           VARCHAR (80)  NULL,
    [ocremarks2]           VARCHAR (80)  NULL,
    [ocremarks3]           VARCHAR (80)  NULL,
    [ocremarks4]           VARCHAR (80)  NULL,
    [ocremarks5]           VARCHAR (80)  NULL,
    [ocremarks6]           VARCHAR (80)  NULL,
    [ocremarks7]           VARCHAR (80)  NULL,
    [ocremarks8]           VARCHAR (80)  NULL,
    [ocremarks9]           VARCHAR (80)  NULL,
    [locremarks0]          VARCHAR (80)  NULL,
    [locremarks1]          VARCHAR (80)  NULL,
    [locremarks2]          VARCHAR (80)  NULL,
    [locremarks3]          VARCHAR (80)  NULL,
    [locremarks4]          VARCHAR (80)  NULL,
    [locremarks5]          VARCHAR (80)  NULL,
    [locremarks6]          VARCHAR (80)  NULL,
    [locremarks7]          VARCHAR (80)  NULL,
    [locremarks8]          VARCHAR (80)  NULL,
    [locremarks9]          VARCHAR (80)  NULL,
    [dispremarks0]         VARCHAR (80)  NULL,
    [dispremarks1]         VARCHAR (80)  NULL,
    [dispremarks2]         VARCHAR (80)  NULL,
    [dispremarks3]         VARCHAR (80)  NULL,
    [dispremarks4]         VARCHAR (80)  NULL,
    [dispremarks5]         VARCHAR (80)  NULL,
    [dispremarks6]         VARCHAR (80)  NULL,
    [dispremarks7]         VARCHAR (80)  NULL,
    [dispremarks8]         VARCHAR (80)  NULL,
    [dispremarks9]         VARCHAR (80)  NULL,
    [callfax]              VARCHAR (21)  NULL,
    [unused0]              VARCHAR (80)  NULL,
    [unused1]              VARCHAR (80)  NULL,
    [unused2]              VARCHAR (80)  NULL,
    [unused3]              VARCHAR (80)  NULL,
    [unused4]              VARCHAR (80)  NULL,
    [unused5]              VARCHAR (80)  NULL,
    [unused6]              VARCHAR (80)  NULL,
    [unused7]              VARCHAR (80)  NULL,
    CONSTRAINT [cn_ordersPrimaryKey] PRIMARY KEY CLUSTERED ([printloc] ASC, [ticketnumber] ASC, [versionnumber] ASC)
);


GO
CREATE NONCLUSTERED INDEX [cn_orders_conectivstatus]
    ON [dbo].[cn_orders]([conectivstatus] ASC);


GO
CREATE NONCLUSTERED INDEX [cn_orders_jobid]
    ON [dbo].[cn_orders]([jobid] ASC, [conectivstatus] ASC);


GO
CREATE NONCLUSTERED INDEX [cn_orders_rmcontrolnumberindex]
    ON [dbo].[cn_orders]([rmcontrolnumber] ASC);


GO
CREATE NONCLUSTERED INDEX [cn_orders_wtbdtindex]
    ON [dbo].[cn_orders]([wtbdtdate] ASC, [wtbdttime] ASC);

