﻿CREATE TABLE [dbo].[compflag] (
    [compflaggroup] VARCHAR (16) NOT NULL,
    [description]   VARCHAR (32) NULL,
    [perm00]        SMALLINT     NULL,
    [perm01]        SMALLINT     NULL,
    [perm02]        SMALLINT     NULL,
    [perm03]        SMALLINT     NULL,
    [perm04]        SMALLINT     NULL,
    [perm05]        SMALLINT     NULL,
    [perm06]        SMALLINT     NULL,
    [perm07]        SMALLINT     NULL,
    [perm08]        SMALLINT     NULL,
    [perm09]        SMALLINT     NULL,
    [perm10]        SMALLINT     NULL,
    [perm11]        SMALLINT     NULL,
    [perm12]        SMALLINT     NULL,
    [perm13]        SMALLINT     NULL,
    [perm14]        SMALLINT     NULL,
    [perm15]        SMALLINT     NULL,
    [perm16]        SMALLINT     NULL,
    [perm17]        SMALLINT     NULL,
    [perm18]        SMALLINT     NULL,
    [perm19]        SMALLINT     NULL,
    [perm20]        SMALLINT     NULL,
    [perm21]        SMALLINT     NULL,
    [perm22]        SMALLINT     NULL,
    [perm23]        SMALLINT     NULL,
    [perm24]        SMALLINT     NULL,
    [perm25]        SMALLINT     NULL,
    [perm26]        SMALLINT     NULL,
    [perm27]        SMALLINT     NULL,
    [perm28]        SMALLINT     NULL,
    [perm29]        SMALLINT     NULL,
    [perm30]        SMALLINT     NULL,
    [perm31]        SMALLINT     NULL,
    CONSTRAINT [compflagPrimaryKey] PRIMARY KEY CLUSTERED ([compflaggroup] ASC)
);

