﻿CREATE TABLE [dbo].[contact] (
    [customerid]                VARCHAR (32)     NOT NULL,
    [jobid]                     VARCHAR (16)     NOT NULL,
    [membercode]                VARCHAR (16)     NOT NULL,
    [requesttype]               VARCHAR (9)      NOT NULL,
    [creationdtdate]            DATETIME         NOT NULL,
    [creationdttime]            VARCHAR (12)     NOT NULL,
    [contactdtdate]             DATETIME         NULL,
    [contactdttime]             VARCHAR (12)     NULL,
    [versiondtdate]             DATETIME         NULL,
    [versiondttime]             VARCHAR (12)     NULL,
    [versionauthor]             VARCHAR (16)     NULL,
    [contact]                   VARCHAR (32)     NULL,
    [phone]                     VARCHAR (21)     NULL,
    [contacttype]               CHAR (1)         NULL,
    [authorizehighprofile]      SMALLINT         NULL,
    [authorizefacilityprotect]  SMALLINT         NULL,
    [authorizetimeandmaterials] SMALLINT         NULL,
    [unused3]                   SMALLINT         NULL,
    [isduedateext]              SMALLINT         NULL,
    [unused5]                   SMALLINT         NULL,
    [unused6]                   SMALLINT         NULL,
    [unused7]                   SMALLINT         NULL,
    [revisedduedtdate]          DATETIME         NULL,
    [revisedduedttime]          VARCHAR (12)     NULL,
    [isduedateextapproved]      SMALLINT         NULL,
    [operatorid]                VARCHAR (16)     NULL,
    [title]                     VARCHAR (32)     NULL,
    [rvddrid]                   UNIQUEIDENTIFIER NULL,
    CONSTRAINT [contactPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [jobid] ASC, [membercode] ASC, [requesttype] ASC, [creationdtdate] ASC, [creationdttime] ASC)
);

