﻿CREATE TABLE [dbo].[damage] (
    [damageid]                  VARCHAR (16)    NOT NULL,
    [damageentrycomplete]       SMALLINT        NULL,
    [entrypayrollnbr]           VARCHAR (16)    NULL,
    [invstgtrpayrollnbr]        VARCHAR (16)    NULL,
    [ticketnbr]                 VARCHAR (16)    NULL,
    [ticketduedtdate]           DATETIME        NULL,
    [ticketduedttime]           VARCHAR (12)    NULL,
    [regionid]                  VARCHAR (16)    NULL,
    [districtid]                VARCHAR (16)    NULL,
    [memberid]                  VARCHAR (16)    NULL,
    [membercode]                VARCHAR (16)    NULL,
    [operatorid]                VARCHAR (16)    NULL,
    [operatorname]              VARCHAR (32)    NULL,
    [facilitytypeid]            INT             NULL,
    [materialtypeid]            INT             NULL,
    [facilitysizeid]            INT             NULL,
    [invstgnreportdtdate]       DATETIME        NULL,
    [invstgnreportdttime]       VARCHAR (12)    NULL,
    [damagedtdate]              DATETIME        NULL,
    [damagedttime]              VARCHAR (12)    NULL,
    [notifieddtdate]            DATETIME        NULL,
    [reportedaddress]           VARCHAR (32)    NULL,
    [reportedstreet]            VARCHAR (32)    NULL,
    [reportedcity]              VARCHAR (64)    NULL,
    [reportedcounty]            VARCHAR (32)    NULL,
    [reportedstate]             VARCHAR (3)     NULL,
    [reportedzipcode]           VARCHAR (11)    NULL,
    [reportednearinter]         VARCHAR (32)    NULL,
    [facilityabandoned]         SMALLINT        NULL,
    [damagecodeid]              INT             NULL,
    [damagereasonid]            INT             NULL,
    [contractorid]              INT             NULL,
    [contractorrep]             VARCHAR (32)    NULL,
    [utilityclaimsinvstgtr]     VARCHAR (32)    NULL,
    [isproject]                 SMALLINT        NULL,
    [equiptypeid]               INT             NULL,
    [equipfreqid]               INT             NULL,
    [noramfault]                SMALLINT        NULL,
    [estcost]                   DECIMAL (15, 2) NULL,
    [damagecallname]            VARCHAR (32)    NULL,
    [damagecallnbr]             VARCHAR (16)    NULL,
    [excavation_equipment_id]   INT             NULL,
    [excavation_type_id]        INT             NULL,
    [creationdate]              DATETIME        NULL,
    [creationtime]              VARCHAR (12)    NULL,
    [lastchangeddate]           DATETIME        NULL,
    [lastchangedtime]           VARCHAR (12)    NULL,
    [investigation_status_id]   INT             NULL,
    [pay_status_id]             INT             NULL,
    [contractoraltcontact]      VARCHAR (32)    NULL,
    [dps_experience]            INT             NULL,
    [utility_claim]             VARCHAR (32)    NULL,
    [reportid]                  VARCHAR (16)    NULL,
    [ismva]                     SMALLINT        NULL,
    [emergencyjobid]            VARCHAR (16)    NULL,
    [statuschangedtdate]        DATETIME        NULL,
    [affectlocatorbonus]        SMALLINT        NULL,
    [investigatormanagerid]     VARCHAR (16)    NULL,
    [rptreceiveddtdate]         DATETIME        NULL,
    [isdepreciate]              SMALLINT        NULL,
    [utilityclaimsstatus]       VARCHAR (2)     NULL,
    [utilityclaimsstatusdtdate] DATETIME        NULL,
    [notifieddttime]            VARCHAR (12)    NULL,
    [subcontractor]             VARCHAR (32)    NULL,
    [isvalidticket]             SMALLINT        NULL,
    [isourlocate]               SMALLINT        NULL,
    [issafezone]                SMALLINT        NULL,
    [invstgtrphonenbr]          VARCHAR (21)    NULL,
    [invduration]               DECIMAL (15, 2) NULL,
    [rptreceiveddttime]         VARCHAR (12)    NULL,
    [conditionmarks]            CHAR (1)        NULL,
    [isphotos]                  SMALLINT        NULL,
    [utilityconfirmnum]         VARCHAR (32)    NULL,
    [actualaddress]             VARCHAR (32)    NULL,
    [actualstreet]              VARCHAR (32)    NULL,
    [actualcity]                VARCHAR (64)    NULL,
    [actualcounty]              VARCHAR (32)    NULL,
    [actualstate]               VARCHAR (3)     NULL,
    [actualzipcode]             VARCHAR (11)    NULL,
    [actualnearinter]           VARCHAR (32)    NULL,
    [ticketaddress]             VARCHAR (32)    NULL,
    [ticketstreet]              VARCHAR (32)    NULL,
    [ticketcity]                VARCHAR (64)    NULL,
    [ticketcounty]              VARCHAR (32)    NULL,
    [ticketstate]               VARCHAR (3)     NULL,
    [ticketzipcode]             VARCHAR (11)    NULL,
    [ticketnearinter]           VARCHAR (32)    NULL,
    [ishighprofile]             SMALLINT        NULL,
    CONSTRAINT [damagePrimaryKey] PRIMARY KEY CLUSTERED ([damageid] ASC)
);

