﻿CREATE TABLE [dbo].[exp_completion] (
    [k_customerid]        VARCHAR (16)    NOT NULL,
    [e_localid]           VARCHAR (255)   NOT NULL,
    [k_creationdtdate]    DATETIME        NOT NULL,
    [k_creationdttime]    VARCHAR (12)    NOT NULL,
    [k_requesttype]       VARCHAR (9)     NULL,
    [e_status]            CHAR (1)        NULL,
    [e_failreason]        VARCHAR (255)   NULL,
    [completiondtdate]    DATETIME        NULL,
    [completiondttime]    VARCHAR (12)    NULL,
    [operatorid]          VARCHAR (16)    NULL,
    [mobileid]            VARCHAR (16)    NULL,
    [billingtype]         CHAR (1)        NULL,
    [tmunits]             DECIMAL (15, 2) NULL,
    [tmunittype]          CHAR (1)        NULL,
    [departmentid]        VARCHAR (16)    NULL,
    [platno]              VARCHAR (13)    NULL,
    [filmroll]            VARCHAR (13)    NULL,
    [serviceterritory]    VARCHAR (16)    NULL,
    [ismain]              SMALLINT        NULL,
    [isservices]          SMALLINT        NULL,
    [qtymain]             SMALLINT        NULL,
    [qtyservices]         SMALLINT        NULL,
    [ishighprofile]       SMALLINT        NULL,
    [isprivatefacilities] SMALLINT        NULL,
    [isongoingjob]        SMALLINT        NULL,
    [ispaint]             SMALLINT        NULL,
    [isflag]              SMALLINT        NULL,
    [isstake]             SMALLINT        NULL,
    [isstakechaser]       SMALLINT        NULL,
    [isoffset]            SMALLINT        NULL,
    [qtyoffset]           DECIMAL (15, 1) NULL,
    [isclearexcavate]     SMALLINT        NULL,
    [isnounderground]     SMALLINT        NULL,
    [isnotcompleted]      SMALLINT        NULL,
    [facilitytype1]       VARCHAR (16)    NULL,
    [facilitytype2]       VARCHAR (16)    NULL,
    [markedreason]        VARCHAR (32)    NULL,
    [unmarkedreason]      VARCHAR (32)    NULL,
    [isprimary]           SMALLINT        NULL,
    [qtyprimary]          SMALLINT        NULL,
    [issecondary]         SMALLINT        NULL,
    [qtysecondary]        SMALLINT        NULL,
    [iscopper]            SMALLINT        NULL,
    [isduct]              SMALLINT        NULL,
    [issteel]             SMALLINT        NULL,
    [iscastiron]          SMALLINT        NULL,
    [isfiber]             SMALLINT        NULL,
    [isplastic]           SMALLINT        NULL,
    [istoll]              SMALLINT        NULL,
    [isstreetlight]       SMALLINT        NULL,
    [ispulp]              SMALLINT        NULL,
    [isconcrete]          SMALLINT        NULL,
    [isinstrument]        SMALLINT        NULL,
    [ishanddug]           SMALLINT        NULL,
    [ismapmeasure]        SMALLINT        NULL,
    [isdrop]              SMALLINT        NULL,
    [qtydrop]             SMALLINT        NULL,
    [iscable]             SMALLINT        NULL,
    [qtycable]            SMALLINT        NULL,
    [ishydrant]           SMALLINT        NULL,
    [qtyhydrant]          SMALLINT        NULL,
    [isstopbox]           SMALLINT        NULL,
    [qtystopbox]          SMALLINT        NULL,
    [isexcavatorpresent]  SMALLINT        NULL,
    [excavatorpresent]    VARCHAR (32)    NULL,
    CONSTRAINT [exp_completionPrimaryKey] PRIMARY KEY CLUSTERED ([k_customerid] ASC, [e_localid] ASC, [k_creationdtdate] ASC, [k_creationdttime] ASC)
);

