﻿CREATE TABLE [dbo].[exp_ticket] (
    [k_customerid]    VARCHAR (16) NOT NULL,
    [k_jobid]         VARCHAR (16) NOT NULL,
    [mobileid]        VARCHAR (16) NULL,
    [origpriority]    VARCHAR (80) NULL,
    [priority]        VARCHAR (16) NULL,
    [latestseqno]     SMALLINT     NULL,
    [prevjobid]       VARCHAR (16) NULL,
    [nextjobid]       VARCHAR (16) NULL,
    [latestoccstatus] CHAR (1)     NULL,
    [company]         VARCHAR (32) NULL,
    [address]         VARCHAR (8)  NULL,
    [street]          VARCHAR (32) NULL,
    [city]            VARCHAR (16) NULL,
    [zipcode]         VARCHAR (11) NULL,
    [origmeetdtdate]  DATETIME     NULL,
    [origmeetdttime]  VARCHAR (12) NULL,
    [meetdtdate]      DATETIME     NULL,
    [meetdttime]      VARCHAR (12) NULL,
    [origdtdate]      DATETIME     NULL,
    [origdttime]      VARCHAR (12) NULL,
    [wtbdtdate]       DATETIME     NULL,
    [wtbdttime]       VARCHAR (12) NULL,
    [county]          VARCHAR (20) NULL,
    [state]           VARCHAR (3)  NULL,
    [nearinter]       VARCHAR (32) NULL,
    [contact]         VARCHAR (32) NULL,
    [phone]           VARCHAR (21) NULL,
    [altcontact]      VARCHAR (32) NULL,
    [altphone]        VARCHAR (21) NULL,
    [worktype]        VARCHAR (62) NULL,
    [donefor]         VARCHAR (56) NULL,
    [isexplosive]     SMALLINT     NULL,
    [duration]        VARCHAR (16) NULL,
    [rightofway]      SMALLINT     NULL,
    [legalgiven]      SMALLINT     NULL,
    [zoneid]          VARCHAR (16) NULL,
    [calladdr1]       VARCHAR (32) NULL,
    [calladdr2]       VARCHAR (32) NULL,
    [callcity]        VARCHAR (16) NULL,
    [callstate]       VARCHAR (3)  NULL,
    [callzip]         VARCHAR (11) NULL,
    [callfax]         VARCHAR (21) NULL,
    [callpager]       VARCHAR (21) NULL,
    [callmobile]      VARCHAR (21) NULL,
    [callemail]       VARCHAR (80) NULL,
    [callbesttime]    VARCHAR (80) NULL,
    [companyphone]    VARCHAR (21) NULL,
    CONSTRAINT [exp_ticketPrimaryKey] PRIMARY KEY CLUSTERED ([k_customerid] ASC, [k_jobid] ASC)
);

