﻿CREATE TABLE [dbo].[extjobcol] (
    [customerid]    VARCHAR (32) NOT NULL,
    [field1]        VARCHAR (25) NULL,
    [field2]        VARCHAR (25) NULL,
    [field3]        VARCHAR (25) NULL,
    [field4]        VARCHAR (25) NULL,
    [field5]        VARCHAR (25) NULL,
    [field6]        VARCHAR (25) NULL,
    [field7]        VARCHAR (25) NULL,
    [field8]        VARCHAR (25) NULL,
    [field9]        VARCHAR (25) NULL,
    [field10]       VARCHAR (25) NULL,
    [field11]       VARCHAR (25) NULL,
    [field12]       VARCHAR (25) NULL,
    [field13]       VARCHAR (25) NULL,
    [field14]       VARCHAR (25) NULL,
    [field15]       VARCHAR (25) NULL,
    [field16]       VARCHAR (25) NULL,
    [field17]       VARCHAR (25) NULL,
    [field18]       VARCHAR (25) NULL,
    [field19]       VARCHAR (25) NULL,
    [field20]       VARCHAR (25) NULL,
    [field21]       VARCHAR (25) NULL,
    [field22]       VARCHAR (25) NULL,
    [field23]       VARCHAR (25) NULL,
    [field24]       VARCHAR (25) NULL,
    [field25dtdate] VARCHAR (25) NULL,
    [field25dttime] VARCHAR (25) NULL,
    [field26dtdate] VARCHAR (25) NULL,
    [field26dttime] VARCHAR (25) NULL,
    [field27dtdate] VARCHAR (25) NULL,
    [field27dttime] VARCHAR (25) NULL,
    [field28dtdate] VARCHAR (25) NULL,
    [field28dttime] VARCHAR (25) NULL,
    [field29dtdate] VARCHAR (25) NULL,
    [field29dttime] VARCHAR (25) NULL,
    CONSTRAINT [extjobcolPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC)
);

