﻿CREATE TABLE [dbo].[IMincidentContent] (
    [customerid]                  NVARCHAR (32)   NOT NULL,
    [incidentnumber]              NVARCHAR (32)   CONSTRAINT [DF_IMincidentContent_incidentnumber] DEFAULT (N'UNASSIGNED') NOT NULL,
    [revisionnumber]              INT             IDENTITY (1, 1) NOT NULL,
    [revisedby]                   NVARCHAR (32)   NULL,
    [reviseddtutc]                DATETIME        NOT NULL,
    [incidentstatus]              NVARCHAR (32)   NOT NULL,
    [priority]                    NVARCHAR (32)   NOT NULL,
    [incidentassignedto]          NVARCHAR (32)   NULL,
    [isvalidticket]               BIT             NULL,
    [ticket]                      NVARCHAR (32)   NULL,
    [emergencyticket]             NVARCHAR (32)   NULL,
    [ticketdueutc]                DATETIME        NULL,
    [memberid]                    NVARCHAR (32)   NULL,
    [membercode]                  NVARCHAR (32)   NULL,
    [ishighprofile]               NVARCHAR (32)   NULL,
    [callername]                  NVARCHAR (64)   NULL,
    [callerphone]                 NVARCHAR (32)   NULL,
    [reportedstreetnumber]        NVARCHAR (16)   NULL,
    [reportedaddress1]            NVARCHAR (128)  NULL,
    [reportedaddress2]            NVARCHAR (128)  NULL,
    [reportedcity]                NVARCHAR (64)   NULL,
    [reportedcounty]              NVARCHAR (64)   NULL,
    [reportedstate]               NVARCHAR (16)   NULL,
    [reportedzip]                 NVARCHAR (16)   NULL,
    [reportedcountry]             NVARCHAR (64)   NULL,
    [reportednearinter]           NVARCHAR (64)   NULL,
    [reportedlatitude]            NVARCHAR (32)   NULL,
    [reportedlongitude]           NVARCHAR (32)   NULL,
    [reporteddtutc]               DATETIME        NULL,
    [reportednotes]               NVARCHAR (MAX)  NULL,
    [investigationstatus]         NVARCHAR (32)   NOT NULL,
    [investigationassignedto]     NVARCHAR (32)   NULL,
    [actualstreetnumber]          NVARCHAR (16)   NULL,
    [actualaddress1]              NVARCHAR (128)  NULL,
    [actualaddress2]              NVARCHAR (128)  NULL,
    [actualcity]                  NVARCHAR (64)   NULL,
    [actualcounty]                NVARCHAR (64)   NULL,
    [actualstate]                 NVARCHAR (16)   NULL,
    [actualzip]                   NVARCHAR (16)   NULL,
    [actualcountry]               NVARCHAR (64)   NULL,
    [actualnearinter]             NVARCHAR (64)   NULL,
    [actuallatitude]              NVARCHAR (32)   NULL,
    [actuallongitude]             NVARCHAR (32)   NULL,
    [descriptionofmarks]          NVARCHAR (MAX)  NULL,
    [ismarkedcorrectly]           BIT             NULL,
    [ismarksvisible]              BIT             NULL,
    [isfacilityabandoned]         BIT             NULL,
    [isproject]                   BIT             NULL,
    [isrow]                       SMALLINT        NULL,
    [isonecallmember]             BIT             NULL,
    [isjointtrench]               BIT             NULL,
    [isexcavatordowntime]         SMALLINT        NULL,
    [excavatordowntimeamount]     DECIMAL (18, 2) NULL,
    [contractorid]                INT             NULL,
    [subcontractorid]             INT             NULL,
    [damagecause]                 NVARCHAR (MAX)  NULL,
    [rootcause]                   NVARCHAR (MAX)  NULL,
    [extentofdamage]              NVARCHAR (MAX)  NULL,
    [isdamaged]                   NVARCHAR (32)   NULL,
    [isserviceinterruption]       BIT             NULL,
    [serviceinterruptionduration] DECIMAL (18, 2) NULL,
    [customersaffected]           INT             NULL,
    [injuries]                    INT             NULL,
    [fatalities]                  INT             NULL,
    [regionid]                    NVARCHAR (16)   NULL,
    [districtid]                  NVARCHAR (16)   NULL,
    [investigatorphone]           NVARCHAR (32)   NULL,
    [duration]                    DECIMAL (18, 2) NULL,
    [dpsexperience]               DECIMAL (18, 2) NULL,
    [investigationdtutc]          DATETIME        NULL,
    [ticketstreetnumber]          NVARCHAR (16)   NULL,
    [ticketaddress1]              NVARCHAR (128)  NULL,
    [ticketaddress2]              NVARCHAR (128)  NULL,
    [ticketcity]                  NVARCHAR (64)   NULL,
    [ticketcounty]                NVARCHAR (64)   NULL,
    [ticketstate]                 NVARCHAR (16)   NULL,
    [ticketzip]                   NVARCHAR (16)   NULL,
    [ticketcountry]               NVARCHAR (64)   NULL,
    [ticketnearinter]             NVARCHAR (64)   NULL,
    [ticketlatitude]              NVARCHAR (32)   NULL,
    [ticketlongitude]             NVARCHAR (32)   NULL,
    [facilitytypeid]              INT             NULL,
    [facilitysizeid]              INT             NULL,
    [materialid]                  INT             NULL,
    [damagecodeid]                INT             NULL,
    [damagereasonid]              INT             NULL,
    [deviceid]                    INT             NULL,
    [devicefrequencyid]           INT             NULL,
    [excavatortypeid]             INT             NULL,
    [excavationequipmentid]       INT             NULL,
    [excavationtypeid]            INT             NULL,
    [conditionofmarksid]          INT             NULL,
    [polygonpoints]               VARCHAR (MAX)   NULL,
    [intrefnum]                   VARCHAR (32)    NULL,
    [serviceinterruptioncost]     DECIMAL (18, 2) NULL,
    [onecallcenterid]             INT             NULL,
    [iscallcenternotified]        SMALLINT        NULL,
    [rightofwaytypeid]            INT             NULL,
    [locatoroperatorid]           NVARCHAR (32)   NULL,
    [InvoiceNumber]               NVARCHAR (64)   NULL,
    [InvoiceDate]                 DATE            NULL,
    [ReceivedDate]                DATE            NULL,
    [ProcessedDate]               DATE            NULL,
    [InvoiceStatus]               NVARCHAR (32)   NULL,
    [AuthorizedByOperatorId]      NVARCHAR (32)   NULL,
    [islocateourresponsibility]   BIT             NULL,
    [notifieddtutc]               DATETIME2 (7)   NULL,
    CONSTRAINT [PK_IMincidentContent] PRIMARY KEY CLUSTERED ([customerid] ASC, [incidentnumber] ASC, [revisionnumber] ASC),
    CONSTRAINT [FK_IMincidentContent_conditionofmarks] FOREIGN KEY ([conditionofmarksid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_damagecode] FOREIGN KEY ([damagecodeid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_damagereason] FOREIGN KEY ([damagereasonid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_device] FOREIGN KEY ([deviceid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_devicefrequency] FOREIGN KEY ([devicefrequencyid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_excavationequipment] FOREIGN KEY ([excavationequipmentid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_excavationtype] FOREIGN KEY ([excavationtypeid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_excavatortype] FOREIGN KEY ([excavatortypeid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_facilitysize] FOREIGN KEY ([facilitysizeid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_facilitytype] FOREIGN KEY ([facilitytypeid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_material] FOREIGN KEY ([materialid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_onecallcenter] FOREIGN KEY ([onecallcenterid]) REFERENCES [dbo].[IMcode] ([id]),
    CONSTRAINT [FK_IMincidentContent_rightofwaytype] FOREIGN KEY ([rightofwaytypeid]) REFERENCES [dbo].[IMcode] ([id])
);

