﻿CREATE TABLE [dbo].[masterdept] (
    [customerid]        VARCHAR (32)    NOT NULL,
    [departmentid]      VARCHAR (16)    NOT NULL,
    [description]       VARCHAR (32)    NULL,
    [memberid]          VARCHAR (16)    NULL,
    [redovisits]        SMALLINT        NULL,
    [redodepts]         SMALLINT        NULL,
    [utilityname]       VARCHAR (32)    NULL,
    [attentionname]     VARCHAR (32)    NULL,
    [billingaddress1]   VARCHAR (32)    NULL,
    [billingaddress2]   VARCHAR (32)    NULL,
    [billingcity]       VARCHAR (32)    NULL,
    [billingstate]      VARCHAR (3)     NULL,
    [billingzipcode]    VARCHAR (11)    NULL,
    [invoicereportname] VARCHAR (80)    NULL,
    [contactemail]      VARCHAR (80)    NULL,
    [contactphone1]     VARCHAR (21)    NULL,
    [contactphone2]     VARCHAR (21)    NULL,
    [contactfax]        VARCHAR (21)    NULL,
    [contractnumber]    VARCHAR (16)    NULL,
    [ponumber]          VARCHAR (16)    NULL,
    [custnumber]        VARCHAR (11)    NULL,
    [custreqinfo]       VARCHAR (32)    NULL,
    [isfee]             SMALLINT        NULL,
    [feetype]           VARCHAR (16)    NULL,
    [fee1]              DECIMAL (15, 2) NULL,
    [fee2]              DECIMAL (15, 2) NULL,
    [cutoffdate]        DATETIME        NULL,
    CONSTRAINT [masterdeptPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [departmentid] ASC)
);

