﻿CREATE TABLE [dbo].[mobstat] (
    [customerid]       VARCHAR (32) NOT NULL,
    [keyfield]         VARCHAR (32) NOT NULL,
    [lastupdatedtdate] DATETIME     NULL,
    [lastupdatedttime] VARCHAR (12) NULL,
    [field00]          VARCHAR (32) NULL,
    [field01]          VARCHAR (32) NULL,
    [field02]          VARCHAR (32) NULL,
    [field03]          VARCHAR (32) NULL,
    [field04]          VARCHAR (32) NULL,
    [field05]          VARCHAR (32) NULL,
    [field06]          VARCHAR (32) NULL,
    [field07]          VARCHAR (32) NULL,
    [field08]          VARCHAR (32) NULL,
    [field09]          VARCHAR (32) NULL,
    [field10]          VARCHAR (32) NULL,
    [field11]          VARCHAR (32) NULL,
    [field12]          VARCHAR (32) NULL,
    [field13]          VARCHAR (32) NULL,
    [field14]          VARCHAR (32) NULL,
    [field15]          VARCHAR (32) NULL,
    [field16]          VARCHAR (32) NULL,
    [field17]          VARCHAR (32) NULL,
    [field18]          VARCHAR (32) NULL,
    [field19]          VARCHAR (32) NULL,
    [field20]          VARCHAR (32) NULL,
    [field21]          VARCHAR (32) NULL,
    [field22]          VARCHAR (32) NULL,
    [field23]          VARCHAR (32) NULL,
    [field24]          VARCHAR (32) NULL,
    [field25]          VARCHAR (32) NULL,
    [field26]          VARCHAR (32) NULL,
    [field27]          VARCHAR (32) NULL,
    [field28]          VARCHAR (32) NULL,
    [field29]          VARCHAR (32) NULL,
    [field30]          VARCHAR (32) NULL,
    [field31]          VARCHAR (32) NULL,
    CONSTRAINT [mobstatPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [keyfield] ASC)
);

