﻿CREATE TABLE [dbo].[multiparty] (
    [autolossid]         VARCHAR (16) NOT NULL,
    [multipartyid]       VARCHAR (32) NOT NULL,
    [losstype]           VARCHAR (2)  NULL,
    [creationdtdate]     DATETIME     NULL,
    [creationdttime]     VARCHAR (12) NULL,
    [name]               VARCHAR (32) NULL,
    [address1]           VARCHAR (32) NULL,
    [address2]           VARCHAR (32) NULL,
    [city]               VARCHAR (64) NULL,
    [state]              VARCHAR (3)  NULL,
    [zip]                VARCHAR (11) NULL,
    [phone]              VARCHAR (21) NULL,
    [driverlicensenum]   VARCHAR (32) NULL,
    [driverlicensestate] VARCHAR (3)  NULL,
    [vehiclemake]        VARCHAR (32) NULL,
    [vehiclemodel]       VARCHAR (32) NULL,
    [vehicleyear]        INT          NULL,
    [inscompany]         VARCHAR (32) NULL,
    [policynum]          VARCHAR (21) NULL,
    [claimnum]           VARCHAR (21) NULL,
    [insadjustor]        VARCHAR (32) NULL,
    [insphone]           VARCHAR (21) NULL,
    [isinjury]           SMALLINT     NULL,
    [injurypart]         VARCHAR (16) NULL,
    [medprovider]        VARCHAR (32) NULL,
    CONSTRAINT [multipartyPrimaryKey] PRIMARY KEY CLUSTERED ([autolossid] ASC, [multipartyid] ASC)
);

