﻿CREATE TABLE [dbo].[myTemp] (
    [customerid]    VARCHAR (32) NOT NULL,
    [jobid]         VARCHAR (16) NOT NULL,
    [mobileid]      VARCHAR (16) NULL,
    [worktype]      VARCHAR (62) NULL,
    [Transmit]      VARCHAR (30) NULL,
    [Wtb]           VARCHAR (30) NULL,
    [duedate]       DATETIME     NULL,
    [origpriority]  VARCHAR (80) NULL,
    [address]       VARCHAR (32) NULL,
    [street]        VARCHAR (32) NULL,
    [city]          VARCHAR (64) NULL,
    [county]        VARCHAR (64) NULL,
    [state]         VARCHAR (3)  NULL,
    [isproject]     SMALLINT     NULL,
    [status]        CHAR (1)     NULL,
    [membercode]    VARCHAR (16) NOT NULL,
    [compstatus]    VARCHAR (32) NULL,
    [reasonid]      VARCHAR (32) NULL,
    [memberid]      VARCHAR (16) NULL,
    [memcodedesc]   VARCHAR (32) NULL,
    [description]   VARCHAR (32) NULL,
    [lateHours]     INT          NULL,
    [lateMinutes]   INT          NULL,
    [myUtc]         DATETIME     NULL,
    [CompletedLate] INT          NOT NULL,
    [OpenLate]      INT          NOT NULL,
    [AllLate]       INT          NOT NULL,
    [operatorid]    VARCHAR (16) NULL,
    [requesttype]   VARCHAR (9)  NOT NULL
);

