﻿CREATE TABLE [dbo].[oc_nak_orders] (
    [addr_name]                    VARCHAR (51) NULL,
    [appointment_date]             VARCHAR (9)  NULL,
    [appointment_start_time]       VARCHAR (8)  NULL,
    [appointment_end_time]         VARCHAR (8)  NULL,
    [appointment_type]             VARCHAR (3)  NULL,
    [creat_date]                   VARCHAR (9)  NULL,
    [creat_time]                   VARCHAR (8)  NULL,
    [job_code_mne]                 VARCHAR (6)  NULL,
    [order_expiry_date]            VARCHAR (9)  NULL,
    [kne_cmp2_locate_cus_name]     VARCHAR (51) NULL,
    [kne_od1_alt_contact]          VARCHAR (31) NULL,
    [kne_od1_alt_phone]            VARCHAR (13) NULL,
    [kne_od1_city]                 VARCHAR (21) NULL,
    [kne_od1_company_name]         VARCHAR (31) NULL,
    [kne_od1_company_phone]        VARCHAR (13) NULL,
    [kne_od1_request_by]           VARCHAR (36) NULL,
    [kne_od2_county]               VARCHAR (11) NULL,
    [kne_od2_locate_depth]         VARCHAR (13) NULL,
    [kne_od2_locate_description_1] VARCHAR (81) NULL,
    [kne_od2_locate_description_2] VARCHAR (81) NULL,
    [kne_od2_locate_description_3] VARCHAR (81) NULL,
    [kne_od2_locate_description_4] VARCHAR (81) NULL,
    [kne_od2_locate_description_5] VARCHAR (81) NULL,
    [kne_od2_locate_description_6] VARCHAR (81) NULL,
    [kne_od2_locate_dig]           VARCHAR (81) NULL,
    [kne_od2_locate_explosive]     VARCHAR (2)  NULL,
    [kne_od2_locate_front]         VARCHAR (2)  NULL,
    [kne_od2_locate_intersection]  VARCHAR (36) NULL,
    [kne_od2_locate_legal]         VARCHAR (2)  NULL,
    [kne_od2_locate_meet]          VARCHAR (2)  NULL,
    [kne_od2_locate_rear]          VARCHAR (2)  NULL,
    [kne_od2_locate_remark_1]      VARCHAR (81) NULL,
    [kne_od2_locate_remark_2]      VARCHAR (81) NULL,
    [kne_od2_locate_remark_3]      VARCHAR (81) NULL,
    [kne_od2_locate_remark_4]      VARCHAR (81) NULL,
    [kne_od2_locate_remark_5]      VARCHAR (81) NULL,
    [kne_od2_locate_remark_6]      VARCHAR (81) NULL,
    [kne_od2_locate_side]          VARCHAR (2)  NULL,
    [kne_od2_locate_tunnel]        VARCHAR (2)  NULL,
    [kne_od2_state]                VARCHAR (3)  NULL,
    [host_order_number]            VARCHAR (20) NOT NULL,
    [area_mne]                     VARCHAR (6)  NULL,
    [bus_unit_mne]                 VARCHAR (5)  NULL,
    [priority_mne]                 VARCHAR (2)  NULL,
    [sub_area_mne]                 VARCHAR (6)  NULL,
    [lat_ddd_dddddd]               VARCHAR (12) NULL,
    [long_ddd_dddddd]              VARCHAR (12) NULL,
    [kne_od2_legal_addr_1]         VARCHAR (51) NULL,
    [kne_od2_legal_addr_2]         VARCHAR (51) NULL,
    [split_time]                   VARCHAR (5)  NULL,
    [resp_text]                    VARCHAR (81) NULL,
    [nak_date]                     VARCHAR (9)  NOT NULL,
    [nak_time]                     VARCHAR (8)  NOT NULL,
    [nak_code]                     VARCHAR (3)  NULL,
    [kne_order_aggregate]          VARCHAR (30) NULL,
    CONSTRAINT [oc_nak_ordersPrimaryKey] PRIMARY KEY CLUSTERED ([host_order_number] ASC, [nak_date] ASC, [nak_time] ASC)
);

