﻿CREATE TABLE [dbo].[operator] (
    [customerid]           VARCHAR (32)  NOT NULL,
    [operatorid]           VARCHAR (16)  NOT NULL,
    [description]          VARCHAR (32)  NULL,
    [password]             VARCHAR (32)  NULL,
    [regionid]             VARCHAR (16)  NULL,
    [districtid]           VARCHAR (16)  NULL,
    [isdriver]             SMALLINT      NULL,
    [isadmin]              SMALLINT      NULL,
    [heraldid]             VARCHAR (32)  NULL,
    [hiredate]             DATETIME      NULL,
    [lastdamageddate]      DATETIME      NULL,
    [failqualitydate]      DATETIME      NULL,
    [mvadate]              DATETIME      NULL,
    [awarddate]            DATETIME      NULL,
    [islocatorbonus]       SMALLINT      NULL,
    [bonuseligibilitydate] DATETIME      NULL,
    [locatorbonustier]     SMALLINT      NULL,
    [recognitiontier]      VARCHAR (16)  NULL,
    [mobileid]             VARCHAR (16)  NULL,
    [isactive]             SMALLINT      NULL,
    [inclpayroll]          SMALLINT      NULL,
    [ispasschange]         SMALLINT      NULL,
    [iswebclaimadmin]      SMALLINT      NULL,
    [email]                VARCHAR (80)  NULL,
    [contactphone]         VARCHAR (21)  NULL,
    [altphone]             VARCHAR (21)  NULL,
    [address]              VARCHAR (64)  NULL,
    [city]                 VARCHAR (64)  NULL,
    [zipcode]              VARCHAR (11)  NULL,
    [state]                VARCHAR (3)   NULL,
    [notes]                VARCHAR (255) NULL,
    [islocked]             SMALLINT      NULL,
    [passattempttot]       SMALLINT      NULL,
    [passcreationdate]     DATETIME2 (7) NULL,
    [isadminim]            SMALLINT      NULL,
    CONSTRAINT [operatorPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [operatorid] ASC)
);

