﻿CREATE TABLE [dbo].[preferences] (
    [customerid]           VARCHAR (32) NOT NULL,
    [operatorid]           VARCHAR (16) NOT NULL,
    [ticketviewtab]        SMALLINT     NULL,
    [manualviscolor]       VARCHAR (16) NULL,
    [startaddress]         VARCHAR (32) NULL,
    [startcity]            VARCHAR (64) NULL,
    [startstate]           VARCHAR (3)  NULL,
    [startzipcode]         VARCHAR (11) NULL,
    [endaddress]           VARCHAR (32) NULL,
    [endcity]              VARCHAR (64) NULL,
    [endstate]             VARCHAR (3)  NULL,
    [endzipcode]           VARCHAR (11) NULL,
    [emergencycolor]       VARCHAR (16) NULL,
    [meetcolor]            VARCHAR (16) NULL,
    [wtbcaution]           SMALLINT     NULL,
    [wtbcritical]          SMALLINT     NULL,
    [isgridrefresh]        SMALLINT     NULL,
    [gridrefreshseconds]   SMALLINT     NULL,
    [duetodayfuturecolor]  VARCHAR (16) NULL,
    [duetodaycolor]        VARCHAR (16) NULL,
    [duetodayopencolor]    VARCHAR (16) NULL,
    [pastduecolor]         VARCHAR (16) NULL,
    [partialstodaycolor]   VARCHAR (16) NULL,
    [openpartialscolor]    VARCHAR (16) NULL,
    [extensionstodaycolor] VARCHAR (16) NULL,
    [openextensionscolor]  VARCHAR (16) NULL,
    [isshowdataabove]      SMALLINT     NULL,
    [displaycol1]          SMALLINT     NULL,
    [percentcol1]          SMALLINT     NULL,
    [line1color]           VARCHAR (16) NULL,
    [displaycol2]          SMALLINT     NULL,
    [percentcol2]          SMALLINT     NULL,
    [line2color]           VARCHAR (16) NULL,
    [defaultregion]        VARCHAR (16) NULL,
    [isshowtoolbar]        SMALLINT     NULL,
    [isshowstatusbar]      SMALLINT     NULL,
    [emailtype]            CHAR (1)     NULL,
    [emailfromaddress]     VARCHAR (80) NULL,
    [ispromptedsave]       SMALLINT     NULL,
    [isdeleteorigattach]   SMALLINT     NULL,
    [locatorname]          VARCHAR (32) NULL,
    [locatorphone]         VARCHAR (21) NULL,
    CONSTRAINT [preferencesPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [operatorid] ASC)
);

