﻿CREATE TABLE [dbo].[price] (
    [customerid]                 VARCHAR (32)    NOT NULL,
    [priceid]                    VARCHAR (16)    NOT NULL,
    [description]                VARCHAR (32)    NULL,
    [unitsingle]                 DECIMAL (15, 2) NULL,
    [unitdouble]                 DECIMAL (15, 2) NULL,
    [unittriple]                 DECIMAL (15, 2) NULL,
    [unitquadruple]              DECIMAL (15, 2) NULL,
    [unitquintuple]              DECIMAL (15, 2) NULL,
    [unithexuple]                DECIMAL (15, 2) NULL,
    [hrincrement]                DECIMAL (15, 2) NULL,
    [hrpricefirstincrement]      DECIMAL (15, 2) NULL,
    [hrpriceadditionalincrement] DECIMAL (15, 2) NULL,
    [ishrroundup]                SMALLINT        NULL,
    [ftincrement]                DECIMAL (15, 2) NULL,
    [ftpricefirstincrement]      DECIMAL (15, 2) NULL,
    [ftpriceadditionalincrement] DECIMAL (15, 2) NULL,
    [isftroundup]                SMALLINT        NULL,
    [highprofile]                DECIMAL (15, 2) NULL,
    [facilityprotect]            DECIMAL (15, 2) NULL,
    [unittier]                   SMALLINT        NULL,
    [tmtier]                     SMALLINT        NULL,
    [highprofiletier]            SMALLINT        NULL,
    [facilityprotecttier]        SMALLINT        NULL,
    [custcodesingle]             VARCHAR (16)    NULL,
    [custcodedouble]             VARCHAR (16)    NULL,
    [custcodetriple]             VARCHAR (16)    NULL,
    [custcodequadruple]          VARCHAR (16)    NULL,
    [custcodequintuple]          VARCHAR (16)    NULL,
    [custcodehexuple]            VARCHAR (16)    NULL,
    [custcodeperhour]            VARCHAR (16)    NULL,
    [custcodeperfoot]            VARCHAR (16)    NULL,
    [custcodehighprofile]        VARCHAR (16)    NULL,
    [custcodefacilityprotect]    VARCHAR (16)    NULL,
    CONSTRAINT [pricePrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [priceid] ASC)
);

