﻿CREATE TABLE [dbo].[propertyloss] (
    [propertylossid]          VARCHAR (16) NOT NULL,
    [creationdtdate]          DATETIME     NULL,
    [creationdttime]          VARCHAR (12) NULL,
    [operatorid]              VARCHAR (16) NULL,
    [name]                    VARCHAR (32) NULL,
    [address1]                VARCHAR (32) NULL,
    [address2]                VARCHAR (32) NULL,
    [city]                    VARCHAR (64) NULL,
    [state]                   VARCHAR (3)  NULL,
    [zip]                     VARCHAR (11) NULL,
    [itemid]                  VARCHAR (32) NULL,
    [causeid]                 VARCHAR (32) NULL,
    [lossdtdate]              DATETIME     NULL,
    [lossdttime]              VARCHAR (12) NULL,
    [propertymake]            VARCHAR (32) NULL,
    [propertymodel]           VARCHAR (32) NULL,
    [propertyserialnum]       VARCHAR (32) NULL,
    [accaddress]              VARCHAR (32) NULL,
    [acccity]                 VARCHAR (64) NULL,
    [accstate]                VARCHAR (3)  NULL,
    [acczip]                  VARCHAR (11) NULL,
    [isatfault]               SMALLINT     NULL,
    [affectlocatorbonus]      SMALLINT     NULL,
    [authcontacted]           SMALLINT     NULL,
    [deptname]                VARCHAR (32) NULL,
    [investigation_status_id] INT          NULL,
    [pay_status_id]           INT          NULL,
    [statuschangedtdate]      DATETIME     NULL,
    [claimentrycomplete]      SMALLINT     NULL,
    CONSTRAINT [propertylossPrimaryKey] PRIMARY KEY CLUSTERED ([propertylossid] ASC)
);

