﻿CREATE TABLE [dbo].[prsmemcode] (
    [customerid]                    VARCHAR (32)  NOT NULL,
    [membercode]                    VARCHAR (16)  NOT NULL,
    [prssendtype]                   VARCHAR (16)  NOT NULL,
    [sendqueue]                     VARCHAR (16)  NULL,
    [isclearonly]                   SMALLINT      NULL,
    [ismarkedonly]                  SMALLINT      NULL,
    [isprscontractor]               SMALLINT      NULL,
    [nlrreasonlistid]               VARCHAR (32)  NULL,
    [username]                      VARCHAR (255) NULL,
    [password]                      VARCHAR (255) NULL,
    [destination]                   VARCHAR (255) NULL,
    [templatefile]                  VARCHAR (80)  NULL,
    [deliverymethod]                VARCHAR (32)  NULL,
    [isxml]                         SMALLINT      NULL,
    [issendaudit]                   SMALLINT      NULL,
    [isstripremarks]                SMALLINT      NULL,
    [issendattachments]             SMALLINT      NULL,
    [voice_id]                      INT           NULL,
    [email_id]                      INT           NULL,
    [fax_id]                        INT           NULL,
    [fromaddress]                   VARCHAR (255) NULL,
    [state]                         VARCHAR (32)  NULL,
    [isnotcompletedonly]            SMALLINT      NULL,
    [attachmentuploaddestination]   VARCHAR (255) NULL,
    [attachmentresponsedestination] VARCHAR (255) NULL,
    CONSTRAINT [prsmemcodePrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [membercode] ASC, [prssendtype] ASC)
);

