﻿CREATE TABLE [dbo].[rptsched] (
    [customerid]       VARCHAR (32)  NOT NULL,
    [rptschedid]       INT           NOT NULL,
    [reportname]       VARCHAR (32)  NULL,
    [rundtdate]        DATETIME      NULL,
    [rundttime]        VARCHAR (12)  NULL,
    [frequency]        VARCHAR (32)  NULL,
    [days]             VARCHAR (32)  NULL,
    [exporttype]       VARCHAR (32)  NULL,
    [filename]         VARCHAR (255) NULL,
    [exportsettings]   VARCHAR (255) NULL,
    [faxfromsettings]  VARCHAR (255) NULL,
    [faxtosettings]    VARCHAR (255) NULL,
    [emailto]          VARCHAR (255) NULL,
    [emailcc]          VARCHAR (255) NULL,
    [emailsubject]     VARCHAR (255) NULL,
    [emailmsg]         VARCHAR (255) NULL,
    [rptsettings]      VARCHAR (255) NULL,
    [rptfromdate]      VARCHAR (32)  NULL,
    [rptfromoffset]    SMALLINT      NULL,
    [rptthroughdate]   VARCHAR (32)  NULL,
    [rptthroughoffset] SMALLINT      NULL,
    [rptstatus]        VARCHAR (32)  NULL,
    [operatorid]       VARCHAR (16)  NULL,
    [reportid]         VARCHAR (32)  NULL,
    CONSTRAINT [rptschedPrimaryKey] PRIMARY KEY CLUSTERED ([customerid] ASC, [rptschedid] ASC)
);

