﻿CREATE TABLE [dbo].[workcomp] (
    [workcompid]              VARCHAR (16)    NOT NULL,
    [creationdtdate]          DATETIME        NULL,
    [creationdttime]          VARCHAR (12)    NULL,
    [policynum]               VARCHAR (21)    NULL,
    [classcode]               VARCHAR (16)    NULL,
    [operatorid]              VARCHAR (16)    NULL,
    [name]                    VARCHAR (32)    NULL,
    [address1]                VARCHAR (32)    NULL,
    [address2]                VARCHAR (32)    NULL,
    [city]                    VARCHAR (64)    NULL,
    [state]                   VARCHAR (3)     NULL,
    [zip]                     VARCHAR (11)    NULL,
    [phone]                   VARCHAR (21)    NULL,
    [ssn]                     VARCHAR (12)    NULL,
    [dobdtdate]               DATETIME        NULL,
    [maritalstatus]           VARCHAR (2)     NULL,
    [gender]                  VARCHAR (2)     NULL,
    [numdependents]           INT             NULL,
    [hireddtdate]             DATETIME        NULL,
    [payrate]                 DECIMAL (15, 2) NULL,
    [payrateper]              VARCHAR (2)     NULL,
    [avghrsperweek]           INT             NULL,
    [avgdaysperweek]          INT             NULL,
    [employmenttype]          VARCHAR (2)     NULL,
    [islosttime]              SMALLINT        NULL,
    [lastdayworkeddtdate]     DATETIME        NULL,
    [returntoworkdtdate]      DATETIME        NULL,
    [isonpremises]            SMALLINT        NULL,
    [propownername]           VARCHAR (32)    NULL,
    [lossdtdate]              DATETIME        NULL,
    [lossdttime]              VARCHAR (12)    NULL,
    [injurypart]              VARCHAR (32)    NULL,
    [injuryid]                VARCHAR (32)    NULL,
    [causeid]                 VARCHAR (32)    NULL,
    [issafetyequipused]       SMALLINT        NULL,
    [isosha]                  SMALLINT        NULL,
    [ispreventable]           SMALLINT        NULL,
    [ismedattn]               SMALLINT        NULL,
    [isauthorized]            SMALLINT        NULL,
    [investigation_status_id] INT             NULL,
    [pay_status_id]           INT             NULL,
    [statuschangedtdate]      DATETIME        NULL,
    [claimentrycomplete]      SMALLINT        NULL,
    CONSTRAINT [workcompPrimaryKey] PRIMARY KEY CLUSTERED ([workcompid] ASC)
);

