﻿CREATE PROCEDURE [sp_remove_graveyard_customer]
    (
    @customerid VARCHAR(32))
AS
IF NOT EXISTS
(
  SELECT *
FROM sys.databases
WHERE name='KWGraveyard'
)
BEGIN
    PRINT 'STOP! You need to first have the KW Graveyard DB and migrated the customer data BEFORE YOU CAN DELETE!'
    RETURN
END
 ELSE 
 BEGIN
    -- Run against both KW and KW Archive DB after data is moved to Graveyard
    delete from jobmobilehistory where customerid = @customerid;
    delete from AAattachment where customerid = @customerid;
    delete from AAattachmentexif where customerid = @customerid;
    delete from AAattachmentsize where customerid = @customerid;
    delete from AAwidgetAvailable where customerid = @customerid;
    delete from AAwidgetInUse where customerid = @customerid;
    delete from actionaudit where customerid = @customerid;
    delete from activity where customerid = @customerid;
    delete from addmembers where customerid = @customerid;
    delete from archsettings where customerid = @customerid;
    delete from area where customerid = @customerid;
    delete from areapoint where customerid = @customerid;
    delete from areatypes where customerid = @customerid;
    delete from attachment where customerid = @customerid;
    delete from attachmentbackward where customerid = @customerid;
    delete from attachmentext where customerid = @customerid;
    delete from audititm where customerid = @customerid;
    delete from auditsend where customerid = @customerid;
    delete from autodept where customerid = @customerid;
    delete from autosendrule where customerid = @customerid;
    delete from batch where customerid = @customerid;
    delete from bbillstatus where customerid = @customerid;
    delete from bonusbatch where customerid = @customerid;
    delete from bonusledger where customerid = @customerid;
    delete from bonusperiod where customerid = @customerid;
    delete from c1visit where customerid = @customerid;
    delete from c2visit where customerid = @customerid;
    delete from c3visit where customerid = @customerid;
    delete from c4visit where customerid = @customerid;
    delete from c5visit where customerid = @customerid;
    delete from calendar where customerid = @customerid;
    delete from childdept where customerid = @customerid;
    delete from citycounty where customerid = @customerid;
    delete from company where customerid = @customerid;
    delete from comppref where customerid = @customerid;
    delete from contact where customerid = @customerid;
    delete from contrem where customerid = @customerid;
    delete from currentmobloc where customerid = @customerid;
    delete from customactcode where customerid = @customerid;
    delete from customerattribute where customerid = @customerid;
    delete from customfaccode where customerid = @customerid;
    delete from customreport where customerid = @customerid;
    delete from customreportsecurity where customerid = @customerid;
    delete from custsearchdtl where customerid = @customerid;
    delete from custsearchhdr where customerid = @customerid;
    delete from custwindowfld where customerid = @customerid;
    delete from defaultvisit where customerid = @customerid;
    delete from deptbill where customerid = @customerid;
    delete from district where customerid = @customerid;
    delete from dptgp where customerid = @customerid;
    delete from dptgpmbr where customerid = @customerid;
    delete from duedaterules WHERE customerid = @customerid;
    delete from dupaddr where customerid = @customerid;
    delete from e1visit where customerid = @customerid;
    delete from e2visit where customerid = @customerid;
    delete from e3visit where customerid = @customerid;
    delete from e4visit where customerid = @customerid;
    delete from e5visit where customerid = @customerid;
    delete from e6visit where customerid = @customerid;
    delete from e7visit where customerid = @customerid;
    delete from e8visit where customerid = @customerid;
    delete from e9visit where customerid = @customerid;
    delete from editaddr where customerid = @customerid;
    delete from emailnotify where customerid = @customerid;
    delete from emailtrigger where customerid = @customerid;
    delete from emergencycontact where customerid = @customerid;
    delete from emergencygroup where customerid = @customerid;
    delete from exp_addmembers where k_customerid = @customerid;
    delete from exp_completion where k_customerid = @customerid;
    delete from exp_comprem where k_customerid = @customerid;
    delete from exp_extjob where k_customerid = @customerid;
    delete from exp_locpoints where k_customerid = @customerid;
    delete from exp_order where k_customerid = @customerid;
    delete from exp_remarks where k_customerid = @customerid;
    delete from exp_ticket where k_customerid = @customerid;
    delete from expcode where customerid = @customerid;
    delete from expdetl where customerid = @customerid;
    delete from extjob where customerid = @customerid;
    delete from extjobcol where customerid = @customerid;
    delete from f1visit where customerid = @customerid;
    delete from filteraudititm where customerid = @customerid;
    delete from formvalidation where customerid = @customerid;
    delete from g1visit where customerid = @customerid;
    delete from g2visit where customerid = @customerid;
    delete from g3visit where customerid = @customerid;
    delete from g4visit where customerid = @customerid;
    delete from g5visit where customerid = @customerid;
    delete from g6visit where customerid = @customerid;
    delete from groupoperator where customerid = @customerid;
    delete from herald where customerid = @customerid;
    delete from heraldmessenger where customerid = @customerid;
    delete from holiday where customerid = @customerid;
    delete from IMattachment where customerid = @customerid;
    delete from IMaudit where customerid = @customerid;
    delete from IMcode where customerid = @customerid;
    delete from IMconfig where customerid = @customerid;
    delete from IMcontractor where customerid = @customerid;
    delete from IMfilter where customerid = @customerid;
    delete from IMincident where customerid = @customerid;
    delete from IMincidentContent where customerid = @customerid;
    delete from IMincidentContributingFactor where customerid = @customerid;
    delete from IMinvestigationremark where customerid = @customerid;
    delete from IMpayableclaim where customerid = @customerid;
    delete from IMreceivableclaim where customerid = @customerid;
    delete from IMsequence where customerid = @customerid;
    delete from IMtracelog where customerid = @customerid;
    delete from IMwitness where customerid = @customerid;
    delete from invoice where customerid = @customerid;
    delete from invrule where customerid = @customerid;
    delete from j_sortedjob where customerid = @customerid;
    delete from job where customerid = @customerid;
    delete from jobidsuffix where customerid = @customerid;
    delete from joblock where customerid = @customerid;
    delete from jobsend where customerid = @customerid;
    delete from jobsendcompatible where customerid = @customerid;
    delete from jobsort where customerid = @customerid;
    delete from ledger where customerid = @customerid;
    delete from ledgrem where customerid = @customerid;
    delete from locpoints where customerid = @customerid;
    delete from manrequest where customerid = @customerid;
    delete from mapannotationpoint where shapeid IN (SELECT shapeid
    FROM mapannotation
    WHERE customerid = @customerid);
    delete from mapannotation where customerid = @customerid;
    delete from masterdept where customerid = @customerid;
    delete from mdsisends where customerid = @customerid;
    delete from member where customerid = @customerid;
    delete from membrem where customerid = @customerid;
    delete from membzone where customerid = @customerid;
    delete from memcode where customerid = @customerid;
    delete from memcodemap where customerid = @customerid;
    delete from menu where customerid = @customerid;
    delete from messagedjob where customerid = @customerid;
    delete from mobdest where customerid = @customerid;
    delete from mobile where customerid = @customerid;
    delete from mobilenotification where customerid = @customerid;
    delete from mobstat where customerid = @customerid;
    delete from msg where customerid = @customerid;
    delete from msgdata where customerid = @customerid;
    delete from msgview where customerid = @customerid;
    delete from nlr where customerid = @customerid;
    delete from nlrcmpny where customerid = @customerid;
    delete from nlrdone4 where customerid = @customerid;
    delete from notes where customerid = @customerid;
    delete from occ where customerid = @customerid;
    delete from occattribute where customerid = @customerid;
    delete from occpriority where customerid = @customerid;
    delete from operator where customerid = @customerid;
    delete from opermember where customerid = @customerid;
    delete from opertype where customerid = @customerid;
    delete from p1visit where customerid = @customerid;
    delete from p2visit where customerid = @customerid;
    delete from p3visit where customerid = @customerid;
    delete from p4visit where customerid = @customerid;
    delete from p5visit where customerid = @customerid;
    delete from p6visit where customerid = @customerid;
    delete from p7visit where customerid = @customerid;
    delete from p8visit where customerid = @customerid;
    delete from paymastr where customerid = @customerid;
    delete from payrate where customerid = @customerid;
    delete from pigeonhl where customerid = @customerid;
    delete from pmpacket where customerid = @customerid;
    delete from preferences where customerid = @customerid;
    delete from price where customerid = @customerid;
    delete from prioritymap where customerid = @customerid;
    delete from prsaudit where customerid = @customerid;
    delete from prsauditattachment where customerid = @customerid;
    delete from prsmemcode where customerid = @customerid;
    delete from prsonecalls where customerid = @customerid;
    delete from prsreasonlist where customerid = @customerid;
    delete from prsregion where customerid = @customerid;
    delete from prssends where customerid = @customerid;
    delete from prssetup where customerid = @customerid;
    delete from r1visit where customerid = @customerid;
    delete from rawaudit where customerid = @customerid;
    delete from rawticket where customerid = @customerid;
    delete from rdsecurity where customerid = @customerid;
    delete from reason where customerid = @customerid;
    delete from reasonlist where customerid = @customerid;
    delete from region where customerid = @customerid;
    delete from remarks where customerid = @customerid;
    --delete from reportquery where queryname IN (select queryname from reportquerysecurity where customerid = @customerid);
    --delete from reportquerytext where queryname IN (select queryname from reportquerysecurity where customerid = @customerid);
    --delete from reportquerysecurity where customerid = @customerid; 
    delete from request where customerid = @customerid;
    delete from requesttype where customerid = @customerid;
    delete from requesttypetable where customerid = @customerid;
    delete from rptdetail where customerid = @customerid;
    delete from rptheader where customerid = @customerid;
    delete from rptsched where customerid = @customerid;
    delete from rptsched_print where customerid = @customerid;
    delete from rpttemplate where customerid = @customerid;
    delete from rqmemcode where customerid = @customerid;
    delete from rqvaldpt where customerid = @customerid;
    delete from rqvalidphone where customerid = @customerid;
    delete from rqvalqty where customerid = @customerid;
    delete from s1visit where customerid = @customerid;
    delete from s2visit where customerid = @customerid;
    delete from savedrpttemplate where customerid = @customerid;
    delete from savedrpttemplateline where customerid = @customerid;
    --ScreeningQueue
    --ScreeningRuleassignment
    --ScreeningRuleset            
    delete from security where customerid = @customerid;
    delete from securitygroup where customerid = @customerid;
    delete from seqid where customerid = @customerid;
    delete from servicearea where customerid = @customerid;
    delete from statcols where customerid = @customerid;
    delete from suffixrequesttypes where customerid = @customerid;
    delete from t1visit where customerid = @customerid;
    delete from t2visit where customerid = @customerid;
    delete from ticketentrytype where customerid = @customerid;
    delete from ticketflag where customerid = @customerid;
    delete from ticketflagremarks where customerid = @customerid;
	delete from ticketpriority where customerid = @customerid;
    delete from ticketpriorityoccpriority where customerid = @customerid;
    delete from ticketstatus where customerid = @customerid;
    delete from ticketupdate where customerid = @customerid;
    delete from tplformat where customerid = @customerid;
    delete from u1visit where customerid = @customerid;
    delete from updatetype where customerid = @customerid;
    delete from userinfo where customerid = @customerid;
    delete from userquery where customerid = @customerid;
    delete from validdpt where customerid = @customerid;
    delete from validphone where customerid = @customerid;
    delete from validqty where customerid = @customerid;
    delete from validrule where customerid = @customerid;
    delete from validterritory where customerid = @customerid;
    delete from valruledpt where customerid = @customerid;
    delete from valruleitm where customerid = @customerid;
    delete from visit where customerid = @customerid;
    delete from visitbackward where customerid = @customerid;
    delete from visitcommon where customerid = @customerid;
    delete from visitdata where customerid = @customerid;
    delete from visitrem where customerid = @customerid;
    delete from visitreq where customerid = @customerid;
    delete from visitprsaudit where customerid = @customerid;
    delete from visitprsqueue where customerid = @customerid;
    delete from visitqueue where customerid = @customerid; 
    delete from visitaction where customerid = @customerid;
    delete from visitrule where customerid = @customerid; 
    --delete from vmrequesttypetemplate where templateid IN (select completiontemplateid from vmrequesttype where customerid = @customerid);      
    delete from vmrequesttype where customerid = @customerid;
    delete from vrqcustomactcode where customerid = @customerid;
    delete from vrqcustomfaccode where customerid = @customerid;
    delete from vrqreason where customerid = @customerid;
    delete from vrqreasonlist where customerid = @customerid;
    delete from vrqvalidrule where customerid = @customerid;
    delete from vrqvalidterritory where customerid = @customerid;
    delete from vrqvalruledpt where customerid = @customerid;
    delete from vrqvalruleitm where customerid = @customerid;
    delete from w1visit where customerid = @customerid;
    delete from w2visit where customerid = @customerid;
    delete from w3visit where customerid = @customerid;
    delete from w4visit where customerid = @customerid;
    delete from w5visit where customerid = @customerid;
    delete from watch where customerid = @customerid;
    delete from wojobid where customerid = @customerid;
    delete from workdetl where customerid = @customerid;
    delete from worktype where customerid = @customerid;
    delete from woworktype where customerid = @customerid;
    delete from x1visit where customerid = @customerid;
    delete from x2visit where customerid = @customerid;
    delete from x3visit where customerid = @customerid;
    delete from x4visit where customerid = @customerid;
    delete from x5visit where customerid = @customerid;
    delete from x6visit where customerid = @customerid;
    delete from x7visit where customerid = @customerid;
    delete from xmlcompletion where customerid = @customerid;
    delete from XXconfig where customerid = @customerid;
    delete from XXgenericnotes where customerid = @customerid;
    delete from XXpreference where customerid = @customerid;
    delete from XXtermsaccept where customerid = @customerid;
    delete from XXtracelog where customerid = @customerid;
    delete from zone where customerid = @customerid;
    delete from zoneinterface where customerid = @customerid;
    delete from heraldnotifyemails where hnst_id IN (select hnst_id
    from heraldnotifyscheduletemplate
    where hng_id in (select hng_id
    from heraldnotifygroup
    where customerid = @customerid));
    delete from heraldnotifyscheduletemplate where hng_id IN (select hng_id
    from heraldnotifygroup
    where customerid = @customerid);
    delete from heraldnotifygroup where customerid = @customerid;
    delete from scheduletemplatetimes where cst_id in (select cst_id
    from customerscheduletemplates
    where customerid = @customerid);
    delete from customerscheduletemplates where customerid = @customerid;
    delete from msggroup where customerid = @customerid;
    delete from customer where customerid = @customerid;                     
END