﻿CREATE VIEW [dbo].[VisitCommonView] AS
SELECT
	customerid,
	jobid,
	membercode,
	requesttype,
	creationdt,
	versiondt,
	versionauthor,
	templateid,
	templateversionnumber,
	operatorid,
	mobileid,
	completiondt,
	billingtype,
	tmunits,
	tmunittype,
	completedby,
	completionlevel,
	departmentid,
	platno,
	filmroll,
	serviceterritory,
	remarks,
	compstatus,
	islate,
	reasonid,
	isnotsendprs,
	internalremarks,
	latitude,
	longitude,
	billingtemplateid,
	billingtemplateversionnumber,
	prsdt,
	completiondateutc,
	reasontemplateid,
	reasontemplateversionnumber,
	CAST(creationdt AS DATE) AS creationdtdate,
	CAST(SUBSTRING(CAST(creationdt as CHAR(23)), 11, 13) AS TIME(3)) creationdttime
FROM
	dbo.visitcommon